# Kafka-Producer

./: .gitignore  README.md  pom.xml
src/main/java/com/techmisal/producer/: AvroStreamProducer.java  StreamValuesGenerator.java
src/main/resources/avro/: StreamGenerator.avsc
